<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EF9A9A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        android:text=""
        android:id="@+id/mensaje2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:backgroundTint="#E91E63"
        android:textColor="@color/white"
        android:text="Jugar"
        android:id="@+id/rep"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text=""
        android:id="@+id/mensaje"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:id="@+id/carta"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:padding="15sp"
        android:backgroundTint="#4CAF50"
        android:enabled="false"
        android:textColor="@color/white"
        android:text="Lotería!"
        android:id="@+id/loteria"/>
</LinearLayout>